GOOGLE_CLIENT_SECRET = # https://console.developers.google.com/apis/credentials
RESEND_API_KEY = # https://resend.com/overview
DATABASE_URL = # mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = # https://console.cloudinary.com/ - Cloud name

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=